<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HHDBModelStoreContainer" CdmEntityContainer="HHDBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="HHDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="AnsGroupID" ColumnName="AnsGroupID" />
          <ScalarProperty Name="SXQID" ColumnName="SXQID" />
          <ScalarProperty Name="AnsText" ColumnName="AnsText" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="HHDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QText" ColumnName="QText" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="HHDBModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyXQuestions">
      <EntityTypeMapping TypeName="HHDBModel.SurveyXQuestion">
        <MappingFragment StoreEntitySet="SurveyXQuestion">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SXQID" ColumnName="SXQID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>