<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SurveyXQuestions" Relationship="Self.FK_SurveyXQuestion_Question" FromRole="Question" ToRole="SurveyXQuestion" />
    <Property Name="QuestionType" Type="Int16" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SurveyXQuestions" Relationship="Self.FK_SurveyXQuestion_Survey" FromRole="Survey" ToRole="SurveyXQuestion" />
  </EntityType>
  <EntityType Name="SurveyXQuestion">
    <Key>
      <PropertyRef Name="SXQID" />
    </Key>
    <Property Name="SXQID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_SurveyXQuestion_Question" FromRole="SurveyXQuestion" ToRole="Question" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyXQuestion_Survey" FromRole="SurveyXQuestion" ToRole="Survey" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="HHDBModel.FK_Answer_SurveyXQuestion" FromRole="SurveyXQuestion" ToRole="Answer" />
  </EntityType>
  <Association Name="FK_SurveyXQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="SurveyXQuestion" Type="Self.SurveyXQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="SurveyXQuestion">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyXQuestion_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyXQuestion" Type="Self.SurveyXQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="SurveyXQuestion">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HHDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="SurveyXQuestions" EntityType="Self.SurveyXQuestion" />
    <AssociationSet Name="FK_SurveyXQuestion_Question" Association="Self.FK_SurveyXQuestion_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="SurveyXQuestion" EntitySet="SurveyXQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyXQuestion_Survey" Association="Self.FK_SurveyXQuestion_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="SurveyXQuestion" EntitySet="SurveyXQuestions" />
    </AssociationSet>
    <EntitySet Name="Answers" EntityType="HHDBModel.Answer" />
    <AssociationSet Name="FK_Answer_SurveyXQuestion" Association="HHDBModel.FK_Answer_SurveyXQuestion">
      <End Role="SurveyXQuestion" EntitySet="SurveyXQuestions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="HHDBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="HHDBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Roles" EntityType="HHDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="HHDBModel.aspnet_Users" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="HHDBModel.aspnet_UsersInRoles" />
    <AssociationSet Name="FK_Answer_aspnet_Users" Association="HHDBModel.FK_Answer_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__1DB06A4F" Association="HHDBModel.FK__aspnet_Me__Appli__1DB06A4F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__1EA48E88" Association="HHDBModel.FK__aspnet_Me__Appli__1EA48E88">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2B0A656D" Association="HHDBModel.FK__aspnet_Ro__Appli__2B0A656D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2BFE89A6" Association="HHDBModel.FK__aspnet_Ro__Appli__2BFE89A6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2CF2ADDF" Association="HHDBModel.FK__aspnet_Us__Appli__2CF2ADDF">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2DE6D218" Association="HHDBModel.FK__aspnet_Us__Appli__2DE6D218">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1F98B2C1" Association="HHDBModel.FK__aspnet_Me__UserI__1F98B2C1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__208CD6FA" Association="HHDBModel.FK__aspnet_Me__UserI__208CD6FA">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2EDAF651" Association="HHDBModel.FK__aspnet_Us__RoleI__2EDAF651">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2FCF1A8A" Association="HHDBModel.FK__aspnet_Us__RoleI__2FCF1A8A">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__30C33EC3" Association="HHDBModel.FK__aspnet_Us__UserI__30C33EC3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__31B762FC" Association="HHDBModel.FK__aspnet_Us__UserI__31B762FC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="SXQID" Type="Int32" Nullable="false" />
    <Property Name="AnsText" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedByUser" Type="Guid" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="Int16" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SurveyXQuestion" Relationship="HHDBModel.FK_Answer_SurveyXQuestion" FromRole="Answer" ToRole="SurveyXQuestion" />
    <NavigationProperty Name="aspnet_Users" Relationship="HHDBModel.FK_Answer_aspnet_Users" FromRole="Answer" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Answer_SurveyXQuestion">
    <End Type="HHDBModel.SurveyXQuestion" Role="SurveyXQuestion" Multiplicity="1" />
    <End Type="HHDBModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyXQuestion">
        <PropertyRef Name="SXQID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="SXQID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="HHDBModel.FK__aspnet_Me__Appli__1DB06A4F" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="HHDBModel.FK__aspnet_Me__Appli__1EA48E88" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles" Relationship="HHDBModel.FK__aspnet_Ro__Appli__2B0A656D" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="HHDBModel.FK__aspnet_Ro__Appli__2BFE89A6" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="HHDBModel.FK__aspnet_Us__Appli__2CF2ADDF" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="HHDBModel.FK__aspnet_Us__Appli__2DE6D218" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HHDBModel.FK__aspnet_Me__Appli__1DB06A4F" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="HHDBModel.FK__aspnet_Me__Appli__1EA48E88" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="HHDBModel.FK__aspnet_Me__UserI__1F98B2C1" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="HHDBModel.FK__aspnet_Me__UserI__208CD6FA" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HHDBModel.FK__aspnet_Ro__Appli__2B0A656D" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="HHDBModel.FK__aspnet_Ro__Appli__2BFE89A6" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="HHDBModel.FK__aspnet_Us__RoleI__2EDAF651" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="HHDBModel.FK__aspnet_Us__RoleI__2FCF1A8A" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answers" Relationship="HHDBModel.FK_Answer_aspnet_Users" FromRole="aspnet_Users" ToRole="Answer" />
    <NavigationProperty Name="aspnet_Applications" Relationship="HHDBModel.FK__aspnet_Us__Appli__2CF2ADDF" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="HHDBModel.FK__aspnet_Us__Appli__2DE6D218" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="HHDBModel.FK__aspnet_Me__UserI__1F98B2C1" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="HHDBModel.FK__aspnet_Me__UserI__208CD6FA" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="HHDBModel.FK__aspnet_Us__UserI__30C33EC3" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="HHDBModel.FK__aspnet_Us__UserI__31B762FC" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="HHDBModel.FK__aspnet_Us__RoleI__2EDAF651" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="HHDBModel.FK__aspnet_Us__RoleI__2FCF1A8A" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="HHDBModel.FK__aspnet_Us__UserI__30C33EC3" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="HHDBModel.FK__aspnet_Us__UserI__31B762FC" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Answer_aspnet_Users">
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HHDBModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="CreatedByUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__1DB06A4F">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__1EA48E88">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2B0A656D">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2BFE89A6">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2CF2ADDF">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2DE6D218">
    <End Type="HHDBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1F98B2C1">
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__208CD6FA">
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2EDAF651">
    <End Type="HHDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2FCF1A8A">
    <End Type="HHDBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__30C33EC3">
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__31B762FC">
    <End Type="HHDBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="HHDBModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>