<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378b5a9628614b999ee6ba93754452d1" Name="Diagram1">
        <EntityTypeShape EntityType="HHDBModel.Answer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHDBModel.Question" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHDBModel.Survey" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHDBModel.SurveyXQuestion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HHDBModel.FK_Answer_SurveyXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="HHDBModel.FK_SurveyXQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HHDBModel.FK_SurveyXQuestion_Survey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>